Exiftool removing metadata from First.jpg...
Command used: exiftool.exe -overwrite_original -all= First.jpg
ExifTool Version Number         : 12.30
File Name                       : First.jpg
Directory                       : .
File Size                       : 2.1 MiB
File Modification Date/Time     : 2021:09:25 18:16:21-04:00
File Access Date/Time           : 2021:09:25 18:16:21-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 3264x2448
Megapixels                      : 8.0
--------------------------------------------------------------------------
NConvert analyzing First.jpg...
Command used: nconvert.exe -fullinfo First.jpg
** NCONVERT v7.95 (c) 1991-2021 Pierre-E Gougelet (Sep 22 2021/10:16:47) **
        Version for Windows Xp/Vista/7 x64  (All rights reserved)
** This is freeware software (for non-commercial use)
First.jpg : Success
    Format               : JPEG TrueColor (v1.1)
    Name                 : jpeg
    Compression          : JPEG
    Width                : 3264
    Height               : 2448
    Components per pixel : 3
    Bits per component   : 8
    Depth                : 24
    # colors             : 16777216
    Color model          : RGB
    Bytes Per Plane      : 9792
    Orientation          : Top Left
    Xdpi                 : Not set
    Ydpi                 : Not set
    Page(s)              : 1
--------------------------------------------------------------------------
Exiftool removing metadata from First.pdf...
Command used: exiftool.exe -overwrite_original -all= First.pdf
PikePDF is linearizing the PDF...
ExifTool Version Number         : 12.30
File Name                       : First.pdf
Directory                       : .
File Size                       : 181 KiB
File Modification Date/Time     : 2021:09:25 18:16:22-04:00
File Access Date/Time           : 2021:09:25 18:16:22-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.5
Linearized                      : Yes
Language                        : en-US
Tagged PDF                      : Yes
Page Count                      : 1
--------------------------------------------------------------------------
pdfinfo analyzing First.pdf...
Command used: pdfinfo.exe First.pdf
Tagged:         yes
Form:           none
Pages:          1
Encrypted:      no
Page size:      612 x 792 pts (letter) (rotated 0 degrees)
File size:      185798 bytes
Optimized:      yes
PDF version:    1.5
--------------------------------------------------------------------------
Exiftool removing metadata from First.png...
Command used: exiftool.exe -overwrite_original -all= First.png
PikePDF is linearizing the PDF...
ExifTool Version Number         : 12.30
File Name                       : 157First.pdf
Directory                       : .
File Size                       : 181 KiB
File Modification Date/Time     : 2021:09:25 18:16:23-04:00
File Access Date/Time           : 2021:09:25 18:16:23-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.5
Linearized                      : Yes
Language                        : en-US
Tagged PDF                      : Yes
Page Count                      : 1
--------------------------------------------------------------------------
pdfinfo analyzing 157First.pdf...
Command used: pdfinfo.exe 157First.pdf
Tagged:         yes
Form:           none
Pages:          1
Encrypted:      no
Page size:      612 x 792 pts (letter) (rotated 0 degrees)
File size:      185798 bytes
Optimized:      yes
PDF version:    1.5
--------------------------------------------------------------------------
Exiftool removing metadata from Second.jpg...
Command used: exiftool.exe -overwrite_original -all= Second.jpg
ExifTool Version Number         : 12.30
File Name                       : Second.jpg
Directory                       : .
File Size                       : 2.1 MiB
File Modification Date/Time     : 2021:09:25 18:16:25-04:00
File Access Date/Time           : 2021:09:25 18:16:25-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 3264x2448
Megapixels                      : 8.0
--------------------------------------------------------------------------
NConvert analyzing Second.jpg...
Command used: nconvert.exe -fullinfo Second.jpg
** NCONVERT v7.95 (c) 1991-2021 Pierre-E Gougelet (Sep 22 2021/10:16:47) **
        Version for Windows Xp/Vista/7 x64  (All rights reserved)
** This is freeware software (for non-commercial use)
Second.jpg : Success
    Format               : JPEG TrueColor (v1.1)
    Name                 : jpeg
    Compression          : JPEG
    Width                : 3264
    Height               : 2448
    Components per pixel : 3
    Bits per component   : 8
    Depth                : 24
    # colors             : 16777216
    Color model          : RGB
    Bytes Per Plane      : 9792
    Orientation          : Top Left
    Xdpi                 : Not set
    Ydpi                 : Not set
    Page(s)              : 1
--------------------------------------------------------------------------
Exiftool removing metadata from Second.pdf...
Command used: exiftool.exe -overwrite_original -all= Second.pdf
ExifTool Version Number         : 12.30
File Name                       : 193Second.jpg
Directory                       : .
File Size                       : 2.1 MiB
File Modification Date/Time     : 2021:09:25 18:16:26-04:00
File Access Date/Time           : 2021:09:25 18:16:26-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 3264x2448
Megapixels                      : 8.0
--------------------------------------------------------------------------
NConvert analyzing 193Second.jpg...
Command used: nconvert.exe -fullinfo 193Second.jpg
** NCONVERT v7.95 (c) 1991-2021 Pierre-E Gougelet (Sep 22 2021/10:16:47) **
        Version for Windows Xp/Vista/7 x64  (All rights reserved)
** This is freeware software (for non-commercial use)
193Second.jpg : Success
    Format               : JPEG TrueColor (v1.1)
    Name                 : jpeg
    Compression          : JPEG
    Width                : 3264
    Height               : 2448
    Components per pixel : 3
    Bits per component   : 8
    Depth                : 24
    # colors             : 16777216
    Color model          : RGB
    Bytes Per Plane      : 9792
    Orientation          : Top Left
    Xdpi                 : Not set
    Ydpi                 : Not set
    Page(s)              : 1
--------------------------------------------------------------------------
Exiftool removing metadata from Second.png...
Command used: exiftool.exe -overwrite_original -all= Second.png
ExifTool Version Number         : 12.30
File Name                       : Second.png
Directory                       : .
File Size                       : 13 KiB
File Modification Date/Time     : 2021:09:25 18:16:27-04:00
File Access Date/Time           : 2021:09:25 18:16:27-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 640
Image Height                    : 400
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Background Color                : 255 255 255
Image Size                      : 640x400
Megapixels                      : 0.256
--------------------------------------------------------------------------
NConvert analyzing Second.png...
Command used: nconvert.exe -fullinfo Second.png
** NCONVERT v7.95 (c) 1991-2021 Pierre-E Gougelet (Sep 22 2021/10:16:47) **
        Version for Windows Xp/Vista/7 x64  (All rights reserved)
** This is freeware software (for non-commercial use)
10  IHDR 13 
29  bKGD 6 
3b  IDAT 8192 
2047  IDAT 5045 
Second.png : Success
    Format               : Portable Network Graphics
    Name                 : png
    Compression          : ZIP
    Width                : 640
    Height               : 400
    Components per pixel : 4
    Bits per component   : 8
    Depth                : 32
    # colors             : 16777216
    Color model          : RGB
    Bytes Per Plane      : 2560
    Orientation          : Top Left
    Xdpi                 : Not set
    Ydpi                 : Not set
    Page(s)              : 1
--------------------------------------------------------------------------
Exiftool removing metadata from Secrets.jpeg...
Command used: exiftool.exe -overwrite_original -all= Secrets.jpeg
ExifTool Version Number         : 12.30
File Name                       : 210Secrets.pdf
Directory                       : .
File Size                       : 90 KiB
File Modification Date/Time     : 2017:02:16 18:26:40-05:00
File Access Date/Time           : 2021:09:25 18:16:28-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Encryption                      : Standard V4.4 (128-bit)
User Access                     : Print, Modify, Copy, Fill forms, Extract, Print high-res
Warning                         : Document is password protected (use Password option)
--------------------------------------------------------------------------
pdfinfo analyzing 210Secrets.pdf...
Command used: pdfinfo.exe 210Secrets.pdf
--------------------------------------------------------------------------
Exiftool removing metadata from Secrets.jpg...
Command used: exiftool.exe -overwrite_original -all= Secrets.jpg
ExifTool Version Number         : 12.30
File Name                       : 183Secrets.pdf
Directory                       : .
File Size                       : 90 KiB
File Modification Date/Time     : 2017:02:16 18:26:42-05:00
File Access Date/Time           : 2021:09:25 18:16:29-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Encryption                      : Standard V4.4 (128-bit)
User Access                     : Print, Modify, Copy, Fill forms, Extract, Print high-res
Warning                         : Document is password protected (use Password option)
--------------------------------------------------------------------------
pdfinfo analyzing 183Secrets.pdf...
Command used: pdfinfo.exe 183Secrets.pdf
--------------------------------------------------------------------------
Exiftool removing metadata from Secrets.pdf...
Command used: exiftool.exe -overwrite_original -all= Secrets.pdf
ExifTool Version Number         : 12.30
File Name                       : Secrets.pdf
Directory                       : .
File Size                       : 90 KiB
File Modification Date/Time     : 2017:02:16 18:26:46-05:00
File Access Date/Time           : 2021:09:25 18:16:30-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Encryption                      : Standard V4.4 (128-bit)
User Access                     : Print, Modify, Copy, Fill forms, Extract, Print high-res
Warning                         : Document is password protected (use Password option)
--------------------------------------------------------------------------
pdfinfo analyzing Secrets.pdf...
Command used: pdfinfo.exe Secrets.pdf
--------------------------------------------------------------------------
Exiftool removing metadata from Secrets.png...
Command used: exiftool.exe -overwrite_original -all= Secrets.png
ExifTool Version Number         : 12.30
File Name                       : 66Secrets.pdf
Directory                       : .
File Size                       : 90 KiB
File Modification Date/Time     : 2017:02:16 18:26:48-05:00
File Access Date/Time           : 2021:09:25 18:16:31-04:00
File Creation Date/Time         : 2021:09:25 18:10:24-04:00
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Encryption                      : Standard V4.4 (128-bit)
User Access                     : Print, Modify, Copy, Fill forms, Extract, Print high-res
Warning                         : Document is password protected (use Password option)
--------------------------------------------------------------------------
pdfinfo analyzing 66Secrets.pdf...
Command used: pdfinfo.exe 66Secrets.pdf
--------------------------------------------------------------------------
